# setup.conf - Configuration file for setup.sh

# This file allows users to select which applications to install during the setup.
# Set the value to "true" to install or "false" to skip a particular application.

# Security Utilities
INSTALL_SSH_SERVER=true          # Install Open SSH server 
INSTALL_UFW=true             	 # Install UFW Firewall

# Core System Utilities
INSTALL_XFCE4=true               # Install XFCE4 desktop environment and goodies
INSTALL_LIGHTDM=true             # Install LightDM GTK greeter settings for login screen
INSTALL_TIMESHIFT=true           # Install Timeshift for system backups
INSTALL_NETWORK_MANAGER=true     # Install Network Manager for managing network connections

# Development Tools
INSTALL_PYTHON=true              # Install Python 3 and PIP
INSTALL_C_CPP=true               # Install GCC and G++ compilers for C/C++
INSTALL_JAVA=true                # Install Amazon Corretto JDK for Java development
INSTALL_MAVEN=true               # Install Maven for Java projects
INSTALL_NODEJS=true              # Install Node.js and npm
INSTALL_VSCODE=true              # Install Visual Studio Code

# Database Tools
INSTALL_MYSQL=true               # Install and configure MySQL database server
INSTALL_DBEAVER=true             # Install DBeaver, a database management tool

# Internet and Communication
INSTALL_QBITTORRENT=true         # Install qBittorrent, a torrent client
INSTALL_KEEPASSXC=true           # Install KeePassXC password manager
INSTALL_FIREFOX=true             # Install Firefox browser
INSTALL_THUNDERBIRD=true         # Install Thunderbird email client

# Media and Graphics
INSTALL_MUPDF=true               # Install muPDF for viewing PDFs
INSTALL_VLC=true                 # Install VLC media player
INSTALL_KRITA=true               # Install Krita, a digital painting software

# Office and Productivity
INSTALL_LIBREOFFICE=true         # Install LibreOffice suite
INSTALL_OBSIDIAN=true            # Install Obsidian note-taking app
INSTALL_SUPERPRODUCTIVITY=true   # Install SuperProductivity task manager
INSTALL_ZOTERO=true              # Install Zotero reference manager

# Utilities
INSTALL_RPN=true                 # Install RPN calculator
INSTALL_SIMPLESR=true            # Install SimpleScreenRecorder for screen recording
INSTALL_UMBRELLO=true            # Install Umbrello UML modeling tool
INSTALL_PENCIL=true              # Install Pencil Project, a prototyping and wireframing tool

# Appearance and Fonts
INSTALL_ZAFIRO_ICONS=true        # Install Zafiro icon theme
INSTALL_JETBRAINS_MONO=true      # Install JetBrains Mono font for developers

# End of setup.conf
